# portomeal

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/masakapa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/masakapa/: MainActivity.kt  MealApp.kt
app/src/main/java/com/example/masakapa/composeswipetoreveal/: ActionIcon.kt  ContactUI.kt  ContactsScreen.kt  SwipeableItemWithActions.kt
app/src/main/java/com/example/masakapa/data/: AppDataBase.kt
app/src/main/java/com/example/masakapa/data/dao/: NoteDao.kt
app/src/main/java/com/example/masakapa/data/model/: Note.kt
app/src/main/java/com/example/masakapa/di/: RetrofitModule.kt
app/src/main/java/com/example/masakapa/navigation/: Screen.kt
app/src/main/java/com/example/masakapa/repository/: MealRepository.kt  NoteRepository.kt
app/src/main/java/com/example/masakapa/screen/addnote/: AddNote.kt
app/src/main/java/com/example/masakapa/screen/extension/: threedotssplashscreen.kt
app/src/main/java/com/example/masakapa/screen/favorite/: MealFavoriteScreen.kt
app/src/main/java/com/example/masakapa/screen/listnote/: ListNote.kt
app/src/main/java/com/example/masakapa/screen/mealcategory/: MealCategory.kt  MealViewModel.kt
app/src/main/java/com/example/masakapa/screen/mealdetail/: MealDetail.kt  MealDetailViewModel.kt
app/src/main/java/com/example/masakapa/screen/meallist/: MealList.kt  MealListViewModel.kt
app/src/main/java/com/example/masakapa/screen/mealsearch/: MealSearch.kt  MealSearchViewModel.kt
app/src/main/java/com/example/masakapa/screen/navbar/: BottomNavItem.kt  NavBar.kt
app/src/main/java/com/example/masakapa/screen/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/masakapa/service/: MealApiService.kt
app/src/main/java/com/example/masakapa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/masakapa/uploadfilewithprogressbar/: FileReader.kt  FileRepository.kt  HttpClient.kt  UploadFileScreen.kt  UploadFileViewModel.kt
app/src/main/java/com/example/masakapa/viewmodel/: NoteViewModel.kt  NoteViewModelFactory.kt  coba.kt
app/src/main/res/drawable/: ic_sort.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/masakapa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
